DATASETS_BASEPATH=/resources/datasets
MODELS_BASEPATH=/resources/models

CACHE_PATH=/resources/cache
HF_DATASETS_CACHE=/resources/cache/huggingface/cache
TRANSFORMERS_CACHE=/resources/cache/huggingface/transformers
TOKENIZERS_PARALLELISM=1

TESSDATA_PREFIX=/usr/local/share/tessdata

AYMURAI_RESTRICTED_DOCUMENT_PDFS_PATH="/resources/data/restricted/ar-juz-pcyf-10/RESOLUCIONES DEL JUZGADO-pdf"
AYMURAI_RESTRICTED_DOCUMENT_DOCS_PATH="/resources/data/restricted/ar-juz-pcyf-10/RESOLUCIONES DEL JUZGADO"

TF_CPP_MIN_LOG_LEVEL=3
TFHUB_CACHE_DIR=/resources/cache/tfhub_modules

TORCH_VERSION=2.0.1
CUDA_VERSION=cu118

CORE_IMAGE_CUDA=registry.gitlab.com/collective.ai/datagenero-public/aymurai-core
CORE_IMAGE_CPU=registry.gitlab.com/collective.ai/datagenero-public/aymurai-core-cpu
API_IMAGE=registry.gitlab.com/collective.ai/datagenero-public/aymurai-api

API_HOST=0.0.0.0
API_PORT=8899

SRC_VOLUME_MOUNT=src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks
