CORE_IMAGE_CUDA=registry.gitlab.com/collective.ai/datagenero-public/aymurai-core
CORE_IMAGE_CPU=registry.gitlab.com/collective.ai/datagenero-public/aymurai-core-cpu
API_IMAGE=registry.gitlab.com/collective.ai/datagenero-public/aymurai-api

API_HOST=0.0.0.0
API_PORT=8899

SRC_VOLUME_MOUNT=src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks
